APP_NAME="Rokes Exchange"
APP_ENV=development
APP_KEY=base64:uFP43Vj7sbWHep2py31Uux9qCDMhRE+FhmYvDZEbP0U=
APP_DEBUG=true
APP_URL=http://dev.rokes.exchange
#
LOG_CHANNEL=stack
#
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gftd-exchange-db
DB_USERNAME=root
DB_PASSWORD=Ux4gAR5TACketX9DzkEaJGG
#
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
#
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
#
ADMIN_SETTING_STORAGE=database
ROUTE_STORAGE=cache
